<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.10.8" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
    <definitionFactories>
        <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
                 className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
        <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
        <factory nameSpace="http://xmlns.oracle.com/adfm/dvt"
                 className="oracle.adfinternal.view.faces.dvt.model.binding.FacesBindingFactory"/>
    </definitionFactories>
    <pageMap>
        <page path="/Fragment/Department.jsff" usageId="view_DepartmentPageDef"/>
        <page path="/Page/Departments.jspx" usageId="view_DepartmentsPageDef"/>
        <page path="/Fragment/Employee.jsff" usageId="view_EmployeePageDef"/>
        <page path="/Page/Employees.jspx" usageId="view_EmployeesPageDef"/>
        <page path="/Fragment/EmployeeDetail.jsff" usageId="view_EmployeeDetailPageDef"/>
        <page path="/WEB-INF/EmployeeDetailTaskFlow.xml#EmployeeDetailTaskFlow@ExcexuteEmployee"
              usageId="view_EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParamsPageDef"/>
        <page path="/Fragment/Job.jsff" usageId="view_JobPageDef"/>
        <page path="/Page/Jobs.jspx" usageId="view_JobsPageDef"/>
        <page path="/Page/Index.jsf" usageId="view_IndexPageDef"/>
        <page path="/WEB-INF/JobHistoryTakFlow.xml#JobHistoryTakFlow@ExecuteWithParams"
              usageId="view_JobHistoryTakFlow_JobHistoryTakFlow_ExecuteWithParamsPageDef"/>
        <page path="/Fragment/JobHistory.jsff" usageId="view_JobHistoryPageDef"/>
        <page path="/WEB-INF/EmployeeDetailTaskFlow.xml#EmployeeDetailTaskFlow@ExecueJobHistory"
              usageId="view_EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParams1PageDef"/>
    </pageMap>
    <pageDefinitionUsages>
        <page id="view_DepartmentPageDef" path="Fragment.DepartmentPageDef"/>
        <page id="view_DepartmentsPageDef" path="Page.DepartmentsPageDef"/>
        <page id="view_EmployeePageDef" path="Fragment.EmployeePageDef"/>
        <page id="view_EmployeesPageDef" path="Page.EmployeesPageDef"/>
        <page id="view_EmployeeDetailPageDef" path="Fragment.EmployeeDetailPageDef"/>
        <page id="view_EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParamsPageDef"
              path="view.pageDefs.EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParamsPageDef"/>
        <page id="view_JobPageDef" path="Fragment.JobPageDef"/>
        <page id="view_JobsPageDef" path="Page.JobsPageDef"/>
        <page id="view_IndexPageDef" path="Page.IndexPageDef"/>
        <page id="view_JobHistoryTakFlow_JobHistoryTakFlow_ExecuteWithParamsPageDef"
              path="view.pageDefs.JobHistoryTakFlow_JobHistoryTakFlow_ExecuteWithParamsPageDef"/>
        <page id="view_JobHistoryPageDef" path="view.pageDefs.JobHistoryPageDef"/>
        <page id="view_EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParams1PageDef"
              path="view.pageDefs.EmployeeDetailTaskFlow_EmployeeDetailTaskFlow_ExecuteWithParams1PageDef"/>
    </pageDefinitionUsages>
    <dataControlUsages>
        <dc id="EmpDetail" path="view.EmpDetail"/>
        <BC4JDataControl id="AppModuleDataControl" Package="model"
                         FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                         SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                         SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                         xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
    </dataControlUsages>
</Application>
