<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:dvt="http://xmlns.oracle.com/dss/adf/faces">
    <af:panelBox text="Employee Detail" id="pb1" partialTriggers="b1 b2 b3">
        <f:facet name="toolbar"/>
        <af:panelFormLayout id="pfl1" partialTriggers="b1 b2 b3">
            <af:inputText value="#{bindings.CommissionPct.inputValue}" label="#{bindings.CommissionPct.hints.label}"
                          required="#{bindings.CommissionPct.hints.mandatory}"
                          columns="#{bindings.CommissionPct.hints.displayWidth}"
                          maximumLength="#{bindings.CommissionPct.hints.precision}"
                          shortDesc="#{bindings.CommissionPct.hints.tooltip}" id="it1">
                <f:validator binding="#{bindings.CommissionPct.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.CommissionPct.format}"/>
            </af:inputText>
            <af:selectOneChoice value="#{bindings.DepartmentId1.inputValue}" label="#{bindings.DepartmentId1.label}"
                                required="#{bindings.DepartmentId1.hints.mandatory}"
                                shortDesc="#{bindings.DepartmentId1.hints.tooltip}" id="soc2">
                <f:selectItems value="#{bindings.DepartmentId1.items}" id="si2"/>
                <f:validator binding="#{bindings.DepartmentId1.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.Email.inputValue}" label="#{bindings.Email.hints.label}"
                          required="#{bindings.Email.hints.mandatory}" columns="#{bindings.Email.hints.displayWidth}"
                          maximumLength="#{bindings.Email.hints.precision}" shortDesc="#{bindings.Email.hints.tooltip}"
                          id="it11">
                <f:validator binding="#{bindings.Email.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.EmployeeId.inputValue}" label="#{bindings.EmployeeId.hints.label}"
                          required="#{bindings.EmployeeId.hints.mandatory}"
                          columns="#{bindings.EmployeeId.hints.displayWidth}"
                          maximumLength="#{bindings.EmployeeId.hints.precision}"
                          shortDesc="#{bindings.EmployeeId.hints.tooltip}" id="it4" disabled="true">
                <f:validator binding="#{bindings.EmployeeId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeeId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.FirstName.inputValue}" label="#{bindings.FirstName.hints.label}"
                          required="#{bindings.FirstName.hints.mandatory}"
                          columns="#{bindings.FirstName.hints.displayWidth}"
                          maximumLength="#{bindings.FirstName.hints.precision}"
                          shortDesc="#{bindings.FirstName.hints.tooltip}" id="it5">
                <f:validator binding="#{bindings.FirstName.validator}"/>
            </af:inputText>
            <af:inputDate value="#{bindings.HireDate.inputValue}" label="#{bindings.HireDate.hints.label}"
                          required="#{bindings.HireDate.hints.mandatory}"
                          columns="#{bindings.HireDate.hints.displayWidth}"
                          shortDesc="#{bindings.HireDate.hints.tooltip}" id="id1">
                <f:validator binding="#{bindings.HireDate.validator}"/>
                <af:convertDateTime pattern="#{bindings.HireDate.format}"/>
            </af:inputDate>
            <af:selectOneChoice value="#{bindings.JobId1.inputValue}" label="#{bindings.JobId1.label}"
                                required="#{bindings.JobId1.hints.mandatory}"
                                shortDesc="#{bindings.JobId1.hints.tooltip}" id="soc1">
                <f:selectItems value="#{bindings.JobId1.items}" id="si1"/>
                <f:validator binding="#{bindings.JobId1.validator}"/>
            </af:selectOneChoice>
            <af:inputText value="#{bindings.LastName.inputValue}" label="#{bindings.LastName.hints.label}"
                          required="#{bindings.LastName.hints.mandatory}"
                          columns="#{bindings.LastName.hints.displayWidth}"
                          maximumLength="#{bindings.LastName.hints.precision}"
                          shortDesc="#{bindings.LastName.hints.tooltip}" id="it7">
                <f:validator binding="#{bindings.LastName.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.ManagerId.inputValue}" label="#{bindings.ManagerId.hints.label}"
                          required="#{bindings.ManagerId.hints.mandatory}"
                          columns="#{bindings.ManagerId.hints.displayWidth}"
                          maximumLength="#{bindings.ManagerId.hints.precision}"
                          shortDesc="#{bindings.ManagerId.hints.tooltip}" id="it8">
                <f:validator binding="#{bindings.ManagerId.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.ManagerId.format}"/>
            </af:inputText>
            <af:inputText value="#{bindings.PhoneNumber.inputValue}" label="#{bindings.PhoneNumber.hints.label}"
                          required="#{bindings.PhoneNumber.hints.mandatory}"
                          columns="#{bindings.PhoneNumber.hints.displayWidth}"
                          maximumLength="#{bindings.PhoneNumber.hints.precision}"
                          shortDesc="#{bindings.PhoneNumber.hints.tooltip}" id="it9">
                <f:validator binding="#{bindings.PhoneNumber.validator}"/>
            </af:inputText>
            <af:inputText value="#{bindings.Salary.inputValue}" label="#{bindings.Salary.hints.label}"
                          required="#{bindings.Salary.hints.mandatory}" columns="#{bindings.Salary.hints.displayWidth}"
                          maximumLength="#{bindings.Salary.hints.precision}"
                          shortDesc="#{bindings.Salary.hints.tooltip}" id="it10">
                <f:validator binding="#{bindings.Salary.validator}"/>
                <af:convertNumber groupingUsed="false" pattern="#{bindings.Salary.format}"/>
            </af:inputText>
            <f:facet name="footer"/>
        </af:panelFormLayout>
        <af:panelGroupLayout id="pgl2" visible="#{CheckStatus.consultationMode}" partialTriggers="b1 b2 b3">
            <af:button text="Update" id="b1" actionListener="#{bindings.eventBinding.listener.processAction}"/>
        </af:panelGroupLayout>
        <af:button text="Job History" id="jobHistory" action="jobHistory"/>
        <af:panelGroupLayout id="pgl1" visible="#{!CheckStatus.consultationMode}" partialTriggers="b1 b2 b3">
            <af:button text="Save" id="b2" actionListener="#{CheckStatus.setModeSave}" partialTriggers="pfl1"/>
            <af:button actionListener="#{CheckStatus.setModeCancel}" text="Cancel" id="b3" immediate="true"
                       partialTriggers="pfl1">
                <af:resetActionListener/>
            </af:button>
        </af:panelGroupLayout>
    </af:panelBox>
    <af:panelGroupLayout id="pgl3">
        <dvt:schedulingGantt id="gantt1" value="#{bindings.EmployeesView1.schedulingGanttModel}"
                             dataChangeListener="#{bindings.EmployeesView1.schedulingGanttModel.processDataChanged}"
                             var="row" startTime="2001-06-17" endTime="2018-06-19">
            <f:facet name="major">
                <dvt:timeAxis scale="years" id="ta1"/>
            </f:facet>
            <f:facet name="minor">
                <dvt:timeAxis scale="quarters" id="ta2"/>
            </f:facet>
            <f:facet name="nodeStamp">
                <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" sortable="false"
                           headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
                    <af:outputText value="#{row.EmployeeId}"
                                   shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}" id="ot1">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
                    </af:outputText>
                </af:column>
            </f:facet>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c2">
                <af:outputText value="#{row.FirstName}" shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}"
                               id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c3">
                <af:outputText value="#{row.LastName}" shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}"
                               id="ot3"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c4">
                <af:outputText value="#{row.Email}" shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}"
                               id="ot4"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c5">
                <af:outputText value="#{row.PhoneNumber}"
                               shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="ot5"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c6">
                <af:outputText value="#{row.HireDate}" shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}"
                               id="ot6">
                    <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c7">
                <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}"
                               id="ot7"/>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c8">
                <af:outputText value="#{row.Salary}" shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}"
                               id="ot8">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c9">
                <af:outputText value="#{row.CommissionPct}"
                               shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="ot9">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c10">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}"
                               id="ot10">
                    <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
                </af:outputText>
            </af:column>
            <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" sortable="false"
                       headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c11">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}" id="ot11">
                    <af:convertNumber groupingUsed="false"
                                      pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
                </af:outputText>
            </af:column>
        </dvt:schedulingGantt>
    </af:panelGroupLayout>
</jsp:root>
