<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View8">
      <property
         name="activityId">EmployeeDetail</property>
      <property
         name="page">/Fragment/EmployeeDetail.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">41.185547</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">415.0</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ExcexuteEmployee</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExcexuteEmployee&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">91.555664</property>
      <property
         name="x">103.55176</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall5"
      to="View8">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,144.55176,91.57422,374.0,41.2041,L50</property>
   </ControlFlowCase>
   <View
      id="View7">
      <property
         name="activityId">JobHistory</property>
      <property
         name="page">/Fragment/JobHistory.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JobHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">243.64844</property>
      <property
         name="x">634.58887</property>
      <property
         name="pageFragment">true</property>
   </View>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">ExecueJobHistory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ExecueJobHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">240.55566</property>
      <property
         name="x">347.3457</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View8"
      to="MethodCall8">
      <property
         name="fromOutcome">jobHistory</property>
      <property
         name="sdm:polyPoints">B44,411.5,95.2041,347.3457,186.57422,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall8"
      to="View7">
      <property
         name="fromOutcome">ExecuteWithParams</property>
      <property
         name="sdm:polyPoints">R50,388.3457,240.57422,592.2718,247.16699,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View7"
      to="View8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">L46,593.58887,240.16699,418.5,95.2041,B56</property>
   </ControlFlowCase>
</SDM>
